# Taller-4

./: .gitignore  README.md  defectos.md  integrantes.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/edu/unisabana/tyvs/registry/: README.md  RegistryApplication.java  defectos.md  pom.xml
src/main/java/edu/unisabana/tyvs/registry/application/usecase/: Registry.java  RegistryTest.java  RegistryWithMockTest.java
src/main/java/edu/unisabana/tyvs/registry/delivery/rest/: RegistryController.java  RegistryControllerIT.java
src/main/java/edu/unisabana/tyvs/registry/delivery/rest/dto/: PersonRequest.java
src/main/java/edu/unisabana/tyvs/registry/domain/model/: Gender.java  Person.java  RegisterResult.java
src/main/java/edu/unisabana/tyvs/registry/infrastructure/persistence/: RegistryRepository.java
src/main/java/edu/unisabana/tyvs/registry/src/main/java/edu/unisabana/tyvs/registry/: RegistryApplication.java
src/main/java/edu/unisabana/tyvs/registry/src/main/java/edu/unisabana/tyvs/registry/application/usecase/: Registry.java
src/main/java/edu/unisabana/tyvs/registry/src/main/java/edu/unisabana/tyvs/registry/delivery/rest/: RegistryController.java
src/main/java/edu/unisabana/tyvs/registry/src/main/java/edu/unisabana/tyvs/registry/delivery/rest/dto/: PersonRequest.java
src/main/java/edu/unisabana/tyvs/registry/src/main/java/edu/unisabana/tyvs/registry/domain/model/: Gender.java  Person.java  RegisterResult.java
src/main/java/edu/unisabana/tyvs/registry/src/main/java/edu/unisabana/tyvs/registry/infrastructure/persistence/: RegistryRepository.java
src/main/java/edu/unisabana/tyvs/registry/src/test/java/edu/unisabana/tyvs/registry/application/usecase/: RegistryTest.java  RegistryWithMockTest.java
src/main/java/edu/unisabana/tyvs/registry/src/test/java/edu/unisabana/tyvs/registry/delivery/rest/: RegistryControllerTests.java
src/test/java/edu/unisabana/tyvs/registry/application/usecase/: RegistryTest.java  RegistryWithMockTest.java
src/test/java/edu/unisabana/tyvs/registry/delivery/rest/: RegistryControllerTests.java
